.auth0-python-sdk-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.auth0-python-sdk-auth0-python-sdk {
  width: 100%;
  height: 6633px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.auth0-python-sdk-frame2147226382 {
  gap: 42px;
  top: 247px;
  left: 504px;
  width: 785px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.auth0-python-sdk-frame2147226383 {
  gap: 24px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.auth0-python-sdk-heading1 {
  gap: 10px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.auth0-python-sdk-text100 {
  color: var(--dl-color-neutralcolors-dark2);
  width: 670px;
  height: auto;
  text-align: left;
  line-height: normal;
}
.auth0-python-sdk-sub-heading1 {
  gap: 10px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.auth0-python-sdk-text102 {
  color: var(--dl-color-neutralcolors-dark1);
  width: 670px;
  height: auto;
  text-align: left;
  line-height: normal;
}
.auth0-python-sdk-sub-heading2 {
  gap: 10px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.auth0-python-sdk-text104 {
  color: var(--dl-color-neutralcolors-dark1);
  width: 670px;
  height: auto;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.auth0-python-sdk-line1 {
  width: 785px;
  height: 1px;
  align-self: stretch;
}
.auth0-python-sdk-frame2147226376 {
  gap: 32px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.auth0-python-sdk-subheading1 {
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.auth0-python-sdk-text106 {
  color: var(--dl-color-neutralcolors-dark2);
  width: 591px;
  height: auto;
  text-align: left;
  line-height: normal;
}
.auth0-python-sdk-frame21472263751 {
  gap: 24px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.auth0-python-sdk-heading2 {
  gap: 10px;
  width: 785px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.auth0-python-sdk-text108 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  flex-grow: 1;
  font-size: 18px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.auth0-python-sdk-text109 {
  font-weight: 700;
}
.auth0-python-sdk-text111 {
  font-weight: 700;
}
.auth0-python-sdk-text112 {
  font-weight: 400;
}
.auth0-python-sdk-text114 {
  font-weight: 400;
}
.auth0-python-sdk-text116 {
  font-weight: 400;
}
.auth0-python-sdk-text117 {
  font-weight: 700;
}
.auth0-python-sdk-text119 {
  font-weight: 700;
}
.auth0-python-sdk-text120 {
  font-weight: 400;
}
.auth0-python-sdk-text122 {
  font-weight: 400;
}
.auth0-python-sdk-text124 {
  font-weight: 400;
}
.auth0-python-sdk-text125 {
  font-weight: 700;
}
.auth0-python-sdk-text127 {
  font-weight: 700;
}
.auth0-python-sdk-frame2147226384 {
  gap: 32px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.auth0-python-sdk-subheading2 {
  gap: 10px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.auth0-python-sdk-text131 {
  color: var(--dl-color-neutralcolors-dark2);
  height: auto;
  text-align: left;
  line-height: normal;
}
.auth0-python-sdk-frame21472263752 {
  gap: 24px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.auth0-python-sdk-heading3 {
  gap: 10px;
  width: 785px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.auth0-python-sdk-text133 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  flex-grow: 1;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.auth0-python-sdk-code-card1 {
  display: flex;
  overflow: hidden;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
  border-color: rgba(203, 213, 225, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  flex-direction: column;
  background-color: var(--dl-color-neutralcolors-white);
}
.auth0-python-sdk-frame21472263731 {
  gap: 4px;
  display: flex;
  padding: 12px 32px;
  z-index: 1;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(203, 213, 225, 1);
  border-style: solid;
  border-width: 0 0 1px;
  justify-content: flex-end;
}
.auth0-python-sdk-frame21472263741 {
  gap: 8px;
  display: flex;
  flex-grow: 1;
  align-items: center;
}
.auth0-python-sdk-iconoirterminal1 {
  width: 16px;
  height: 16px;
}
.auth0-python-sdk-text135 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  text-align: left;
  line-height: normal;
}
.auth0-python-sdk-code1 {
  gap: 8px;
  display: flex;
  padding: 16px 32px;
  z-index: 2;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.auth0-python-sdk-text137 {
  color: var(--dl-color-neutralcolors-dark1);
  width: 635px;
  height: auto;
  font-size: 16px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 170.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.auth0-python-sdk-rectangle40291 {
  top: -264px;
  left: 0px;
  width: 8px;
  height: 629px;
  z-index: 3;
  position: absolute;
}
.auth0-python-sdk-frame2147226385 {
  gap: 32px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.auth0-python-sdk-subheading3 {
  gap: 10px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.auth0-python-sdk-text139 {
  color: var(--dl-color-neutralcolors-dark2);
  height: auto;
  text-align: left;
  line-height: normal;
}
.auth0-python-sdk-frame21472263753 {
  gap: 24px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.auth0-python-sdk-heading4 {
  gap: 10px;
  width: 785px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.auth0-python-sdk-text141 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  flex-grow: 1;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.auth0-python-sdk-code-card2 {
  display: flex;
  overflow: hidden;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
  border-color: rgba(203, 213, 225, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  flex-direction: column;
  background-color: var(--dl-color-neutralcolors-white);
}
.auth0-python-sdk-frame21472263732 {
  gap: 4px;
  display: flex;
  padding: 12px 32px;
  z-index: 1;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(203, 213, 225, 1);
  border-style: solid;
  border-width: 0 0 1px;
  justify-content: flex-end;
}
.auth0-python-sdk-frame21472263742 {
  gap: 8px;
  display: flex;
  flex-grow: 1;
  align-items: center;
}
.auth0-python-sdk-iconoirterminal2 {
  width: 16px;
  height: 16px;
}
.auth0-python-sdk-text147 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  text-align: left;
  line-height: normal;
}
.auth0-python-sdk-code2 {
  gap: 8px;
  display: flex;
  padding: 16px 32px;
  z-index: 2;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.auth0-python-sdk-text149 {
  color: var(--dl-color-neutralcolors-dark1);
  width: 635px;
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 170.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.auth0-python-sdk-rectangle40292 {
  top: -116px;
  left: 0px;
  width: 8px;
  height: 629px;
  z-index: 3;
  position: absolute;
}
.auth0-python-sdk-subtext10 {
  gap: 10px;
  width: 785px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.auth0-python-sdk-text171 {
  color: var(--dl-color-neutralcolors-dark2);
  width: 785px;
  height: auto;
  font-size: 18px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.auth0-python-sdk-text172 {
  font-weight: 700;
}
.auth0-python-sdk-text174 {
  font-weight: 700;
}
.auth0-python-sdk-code-card3 {
  display: flex;
  overflow: hidden;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
  border-color: rgba(203, 213, 225, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  flex-direction: column;
  background-color: var(--dl-color-neutralcolors-white);
}
.auth0-python-sdk-frame21472263733 {
  gap: 4px;
  display: flex;
  padding: 12px 32px;
  z-index: 1;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(203, 213, 225, 1);
  border-style: solid;
  border-width: 0 0 1px;
  justify-content: flex-end;
}
.auth0-python-sdk-frame21472263743 {
  gap: 8px;
  display: flex;
  flex-grow: 1;
  align-items: center;
}
.auth0-python-sdk-iconoirterminal3 {
  width: 16px;
  height: 16px;
}
.auth0-python-sdk-text178 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  text-align: left;
  line-height: normal;
}
.auth0-python-sdk-code3 {
  gap: 8px;
  display: flex;
  padding: 16px 32px;
  z-index: 2;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.auth0-python-sdk-text180 {
  color: var(--dl-color-neutralcolors-dark1);
  width: 635px;
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 170.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.auth0-python-sdk-rectangle40293 {
  top: -35px;
  left: 0px;
  width: 8px;
  height: 629px;
  z-index: 3;
  position: absolute;
}
.auth0-python-sdk-subtext11 {
  gap: 10px;
  width: 785px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.auth0-python-sdk-text212 {
  color: var(--dl-color-neutralcolors-dark2);
  width: 785px;
  height: auto;
  font-size: 18px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.auth0-python-sdk-text213 {
  font-weight: 700;
}
.auth0-python-sdk-text215 {
  font-weight: 700;
}
.auth0-python-sdk-code-card4 {
  display: flex;
  overflow: hidden;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
  border-color: rgba(203, 213, 225, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  flex-direction: column;
  background-color: var(--dl-color-neutralcolors-white);
}
.auth0-python-sdk-frame21472263734 {
  gap: 4px;
  display: flex;
  padding: 12px 32px;
  z-index: 1;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(203, 213, 225, 1);
  border-style: solid;
  border-width: 0 0 1px;
  justify-content: flex-end;
}
.auth0-python-sdk-frame21472263744 {
  gap: 8px;
  display: flex;
  flex-grow: 1;
  align-items: center;
}
.auth0-python-sdk-iconoirterminal4 {
  width: 16px;
  height: 16px;
}
.auth0-python-sdk-text219 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  text-align: left;
  line-height: normal;
}
.auth0-python-sdk-code4 {
  gap: 8px;
  display: flex;
  padding: 16px 32px;
  z-index: 2;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.auth0-python-sdk-text221 {
  color: var(--dl-color-neutralcolors-dark1);
  width: 635px;
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 170.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.auth0-python-sdk-rectangle40294 {
  top: -102px;
  left: 0px;
  width: 8px;
  height: 629px;
  z-index: 3;
  position: absolute;
}
.auth0-python-sdk-frame2147226387 {
  gap: 32px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.auth0-python-sdk-subheading4 {
  gap: 10px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.auth0-python-sdk-text245 {
  color: var(--dl-color-neutralcolors-dark2);
  height: auto;
  text-align: left;
  line-height: normal;
}
.auth0-python-sdk-frame21472263754 {
  gap: 24px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.auth0-python-sdk-heading5 {
  gap: 10px;
  width: 785px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.auth0-python-sdk-text247 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  flex-grow: 1;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.auth0-python-sdk-code-card5 {
  display: flex;
  overflow: hidden;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
  border-color: rgba(203, 213, 225, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  flex-direction: column;
  background-color: var(--dl-color-neutralcolors-white);
}
.auth0-python-sdk-frame21472263735 {
  gap: 4px;
  display: flex;
  padding: 12px 32px;
  z-index: 1;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(203, 213, 225, 1);
  border-style: solid;
  border-width: 0 0 1px;
  justify-content: flex-end;
}
.auth0-python-sdk-frame21472263745 {
  gap: 8px;
  display: flex;
  flex-grow: 1;
  align-items: center;
}
.auth0-python-sdk-iconoirterminal5 {
  width: 16px;
  height: 16px;
}
.auth0-python-sdk-text249 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  text-align: left;
  line-height: normal;
}
.auth0-python-sdk-code5 {
  gap: 8px;
  display: flex;
  padding: 16px 32px;
  z-index: 2;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.auth0-python-sdk-text251 {
  color: var(--dl-color-neutralcolors-dark1);
  width: 635px;
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 170.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.auth0-python-sdk-rectangle40295 {
  top: -48px;
  left: 0px;
  width: 8px;
  height: 629px;
  z-index: 3;
  position: absolute;
}
.auth0-python-sdk-subtext12 {
  gap: 10px;
  width: 785px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.auth0-python-sdk-text285 {
  color: var(--dl-color-neutralcolors-dark2);
  width: 785px;
  height: auto;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.auth0-python-sdk-text286 {
  font-weight: 700;
}
.auth0-python-sdk-text288 {
  font-weight: 700;
}
.auth0-python-sdk-code-card6 {
  display: flex;
  overflow: hidden;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
  border-color: rgba(203, 213, 225, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  flex-direction: column;
  background-color: var(--dl-color-neutralcolors-white);
}
.auth0-python-sdk-frame21472263736 {
  gap: 4px;
  display: flex;
  padding: 12px 32px;
  z-index: 1;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(203, 213, 225, 1);
  border-style: solid;
  border-width: 0 0 1px;
  justify-content: flex-end;
}
.auth0-python-sdk-frame21472263746 {
  gap: 8px;
  display: flex;
  flex-grow: 1;
  align-items: center;
}
.auth0-python-sdk-iconoirterminal6 {
  width: 16px;
  height: 16px;
}
.auth0-python-sdk-text292 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  text-align: left;
  line-height: normal;
}
.auth0-python-sdk-code6 {
  gap: 8px;
  display: flex;
  padding: 16px 32px;
  z-index: 2;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.auth0-python-sdk-text294 {
  color: var(--dl-color-neutralcolors-dark1);
  width: 635px;
  height: auto;
  font-size: 16px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 170.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.auth0-python-sdk-rectangle40296 {
  top: -224px;
  left: 0px;
  width: 8px;
  height: 629px;
  z-index: 3;
  position: absolute;
}
.auth0-python-sdk-frame2147226388 {
  gap: 32px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.auth0-python-sdk-subheading5 {
  gap: 10px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.auth0-python-sdk-text302 {
  color: var(--dl-color-neutralcolors-dark2);
  height: auto;
  text-align: left;
  line-height: normal;
}
.auth0-python-sdk-frame21472263755 {
  gap: 24px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.auth0-python-sdk-heading6 {
  gap: 10px;
  width: 785px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.auth0-python-sdk-text304 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  flex-grow: 1;
  font-size: 18px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.auth0-python-sdk-text305 {
  font-weight: 700;
}
.auth0-python-sdk-text307 {
  font-weight: 700;
}
.auth0-python-sdk-subtext13 {
  gap: 10px;
  width: 785px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.auth0-python-sdk-text313 {
  color: var(--dl-color-neutralcolors-dark2);
  width: 785px;
  height: auto;
  font-size: 18px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.auth0-python-sdk-code-card7 {
  display: flex;
  overflow: hidden;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
  border-color: rgba(203, 213, 225, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  flex-direction: column;
  background-color: var(--dl-color-neutralcolors-white);
}
.auth0-python-sdk-frame21472263737 {
  gap: 4px;
  display: flex;
  padding: 12px 32px;
  z-index: 1;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(203, 213, 225, 1);
  border-style: solid;
  border-width: 0 0 1px;
  justify-content: flex-end;
}
.auth0-python-sdk-frame21472263747 {
  gap: 8px;
  display: flex;
  flex-grow: 1;
  align-items: center;
}
.auth0-python-sdk-iconoirterminal7 {
  width: 16px;
  height: 16px;
}
.auth0-python-sdk-text315 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  text-align: left;
  line-height: normal;
}
.auth0-python-sdk-copy {
  gap: 4px;
  display: flex;
  padding: 0 8px;
  align-self: stretch;
  align-items: center;
}
.auth0-python-sdk-code7 {
  gap: 8px;
  display: flex;
  padding: 16px 32px;
  z-index: 2;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.auth0-python-sdk-text317 {
  color: var(--dl-color-neutralcolors-dark1);
  width: 635px;
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 170.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.auth0-python-sdk-rectangle40297 {
  top: -251px;
  left: 0px;
  width: 8px;
  height: 629px;
  z-index: 3;
  position: absolute;
}
.auth0-python-sdk-subtext14 {
  gap: 10px;
  width: 785px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.auth0-python-sdk-text321 {
  color: var(--dl-color-neutralcolors-dark2);
  width: 785px;
  height: auto;
  font-size: 18px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.auth0-python-sdk-text322 {
  font-weight: 700;
}
.auth0-python-sdk-text324 {
  font-weight: 700;
}
.auth0-python-sdk-frame2147226389 {
  gap: 32px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.auth0-python-sdk-subheading6 {
  gap: 10px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.auth0-python-sdk-text334 {
  color: var(--dl-color-neutralcolors-dark2);
  height: auto;
  text-align: left;
  line-height: normal;
}
.auth0-python-sdk-frame21472263756 {
  gap: 24px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.auth0-python-sdk-heading7 {
  gap: 10px;
  width: 785px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.auth0-python-sdk-text336 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  flex-grow: 1;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.auth0-python-sdk-subtext15 {
  gap: 10px;
  width: 785px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.auth0-python-sdk-subheading7 {
  gap: 10px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.auth0-python-sdk-text342 {
  color: var(--dl-color-neutralcolors-dark2);
  height: auto;
  text-align: left;
  line-height: normal;
}
.auth0-python-sdk-subtext16 {
  gap: 10px;
  width: 785px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.auth0-python-sdk-text344 {
  color: rgba(82, 82, 82, 1);
  width: 785px;
  height: auto;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.auth0-python-sdk-text345 {
  color: var(--dl-color-neutralcolors-dark1);
  font-weight: 400;
}
.auth0-python-sdk-text347 {
  color: var(--dl-color-neutralcolors-dark1);
  font-weight: 400;
}
.auth0-python-sdk-text349 {
  color: var(--dl-color-neutralcolors-dark1);
  font-weight: 400;
}
.auth0-python-sdk-text351 {
  color: var(--dl-color-neutralcolors-dark1);
  font-weight: 400;
}
.auth0-python-sdk-text353 {
  color: var(--dl-color-neutralcolors-dark1);
  font-weight: 400;
}
.auth0-python-sdk-text355 {
  color: var(--dl-color-neutralcolors-dark1);
  font-weight: 400;
}
.auth0-python-sdk-text356 {
  color: var(--dl-color-default-black);
}
.auth0-python-sdk-text358 {
  color: var(--dl-color-default-black);
}
.auth0-python-sdk-text359 {
  font-weight: 700;
}
.auth0-python-sdk-text361 {
  font-weight: 700;
}
.auth0-python-sdk-text363 {
  font-weight: 700;
}
.auth0-python-sdk-text365 {
  font-weight: 700;
}
.auth0-python-sdk-code-card8 {
  display: flex;
  overflow: hidden;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
  border-color: rgba(203, 213, 225, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  flex-direction: column;
  background-color: var(--dl-color-neutralcolors-white);
}
.auth0-python-sdk-frame21472263738 {
  gap: 4px;
  display: flex;
  padding: 12px 32px;
  z-index: 1;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(203, 213, 225, 1);
  border-style: solid;
  border-width: 0 0 1px;
  justify-content: flex-end;
}
.auth0-python-sdk-frame21472263748 {
  gap: 8px;
  display: flex;
  flex-grow: 1;
  align-items: center;
}
.auth0-python-sdk-iconoirterminal8 {
  width: 16px;
  height: 16px;
}
.auth0-python-sdk-text369 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  text-align: left;
  line-height: normal;
}
.auth0-python-sdk-code8 {
  gap: 8px;
  display: flex;
  padding: 16px 32px;
  z-index: 2;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.auth0-python-sdk-text371 {
  color: var(--dl-color-neutralcolors-dark1);
  width: 635px;
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 170.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.auth0-python-sdk-rectangle40298 {
  top: -116px;
  left: 0px;
  width: 8px;
  height: 629px;
  z-index: 3;
  position: absolute;
}
.auth0-python-sdk-subtext17 {
  gap: 10px;
  width: 785px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.auth0-python-sdk-text393 {
  color: var(--dl-color-neutralcolors-dark2);
  width: 785px;
  height: auto;
  font-size: 18px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.auth0-python-sdk-subtext18 {
  gap: 10px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.auth0-python-sdk-text395 {
  color: var(--dl-color-neutralcolors-dark1);
  width: 785px;
  height: auto;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.auth0-python-sdk-frame2147226381 {
  gap: 32px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.auth0-python-sdk-subheading8 {
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.auth0-python-sdk-text397 {
  color: var(--dl-color-neutralcolors-dark2);
  width: 503px;
  height: auto;
  text-align: left;
  line-height: normal;
}
.auth0-python-sdk-frame21472263757 {
  gap: 24px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.auth0-python-sdk-subtext19 {
  gap: 10px;
  width: 785px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.auth0-python-sdk-text399 {
  color: rgba(60, 58, 56, 1);
  width: 785px;
  height: auto;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.auth0-python-sdk-frame1000001687 {
  gap: 39px;
  top: 0px;
  left: 0px;
  width: 1440px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.auth0-python-sdk-unauthenticated-navbar {
  gap: 67px;
  width: 1440px;
  display: flex;
  padding: 32px 120px;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
  background-color: var(--dl-color-neutralcolors-white);
}
.auth0-python-sdk-hng-boilerplate-logo1 {
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.auth0-python-sdk-group41 {
  width: 57px;
  height: 52px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
.auth0-python-sdk-text401 {
  color: var(--dl-color-primary-primarycolor);
  height: auto;
  position: absolute;
  font-size: 44px;
  font-style: Medium;
  text-align: center;
  font-family: Inter;
  font-weight: 500;
  line-height: 52px;
  font-stretch: normal;
  text-decoration: none;
}
.auth0-python-sdk-mdikettle1 {
  top: 10px;
  left: 13px;
  width: 32px;
  height: 32px;
  position: absolute;
}
.auth0-python-sdk-text403 {
  color: var(--dl-color-neutralcolors-dark2);
  height: auto;
  text-align: center;
  line-height: normal;
}
.auth0-python-sdk-links1 {
  gap: -14px;
  display: flex;
  align-items: flex-start;
}
.auth0-python-sdk-links2 {
  gap: 17px;
  display: flex;
  padding: 8px 32px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-radius: 6px;
  justify-content: center;
}
.auth0-python-sdk-text405 {
  color: var(--dl-color-primary-primarycolor);
  height: auto;
  text-align: center;
  line-height: 120.00000476837158%;
}
.auth0-python-sdk-links3 {
  gap: 17px;
  display: flex;
  padding: 8px 32px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.auth0-python-sdk-text407 {
  color: rgba(67, 67, 67, 1);
  height: auto;
  text-align: center;
  line-height: 120.00000476837158%;
}
.auth0-python-sdk-links4 {
  gap: 17px;
  width: 116px;
  height: 44px;
  display: flex;
  padding: 8px 32px;
  align-items: center;
  flex-shrink: 0;
  border-radius: 6px;
  justify-content: center;
}
.auth0-python-sdk-text409 {
  color: var(--dl-color-black-black400);
  height: auto;
  text-align: center;
  line-height: 120.00000476837158%;
}
.auth0-python-sdk-buttons1 {
  gap: 32px;
  display: flex;
  align-items: center;
}
.auth0-python-sdk-button1 {
  gap: 10px;
  height: 44px;
  display: flex;
  padding: 0 32px;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(249, 115, 22, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 6px;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.auth0-python-sdk-text411 {
  color: var(--dl-color-primarycolor-primary300);
  height: auto;
  text-align: left;
  line-height: 24px;
}
.auth0-python-sdk-button2 {
  gap: 10px;
  height: 44px;
  display: flex;
  padding: 0 32px;
  align-items: center;
  flex-shrink: 0;
  border-radius: 6px;
  justify-content: center;
  background-color: var(--dl-color-primary-primarycolor);
}
.auth0-python-sdk-text413 {
  color: rgba(248, 250, 252, 1);
  height: auto;
  text-align: left;
  line-height: 24px;
}
.auth0-python-sdk-bread-crumb {
  gap: 10px;
  top: 156px;
  left: 120px;
  width: 1200px;
  display: flex;
  padding: 8px 0;
  position: absolute;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.auth0-python-sdk-breadcrumb {
  gap: 21.33333396911621px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.auth0-python-sdk-item {
  gap: 10.666666984558105px;
  display: flex;
  padding: 5.333333492279053px 0;
  align-items: center;
}
.auth0-python-sdk-link {
  gap: 10.666666984558105px;
  display: flex;
  overflow: hidden;
  align-items: center;
  border-radius: 5.333333492279053px;
}
.auth0-python-sdk-text415 {
  color: var(--dl-color-neutral-greydark);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: 21.33333396911621px;
  font-stretch: normal;
  text-decoration: none;
}
.auth0-python-sdk-frame {
  width: 16px;
  height: 16px;
}
.auth0-python-sdk-item-link {
  gap: 10.666666984558105px;
  display: flex;
  overflow: hidden;
  align-items: center;
  border-radius: 5.333333492279053px;
}
.auth0-python-sdk-text417 {
  color: var(--dl-color-neutralcolors-dark2);
  height: auto;
  font-size: 16px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: 21.33333396911621px;
  font-stretch: normal;
  text-decoration: none;
}
.auth0-python-sdk-content {
  gap: 24px;
  top: 247px;
  left: 120px;
  width: 306px;
  height: 682px;
  display: flex;
  position: absolute;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.auth0-python-sdk-text419 {
  color: var(--dl-color-primary-primarycolor);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: normal;
}
.auth0-python-sdk-text421 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  font-size: 18px;
  align-self: stretch;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.auth0-python-sdk-text423 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  font-size: 18px;
  align-self: stretch;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.auth0-python-sdk-text425 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  font-size: 18px;
  align-self: stretch;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.auth0-python-sdk-text427 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  font-size: 18px;
  align-self: stretch;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.auth0-python-sdk-text429 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  font-size: 18px;
  align-self: stretch;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.auth0-python-sdk-text431 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  font-size: 18px;
  align-self: stretch;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.auth0-python-sdk-text433 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  font-size: 18px;
  align-self: stretch;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.auth0-python-sdk-text435 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  font-size: 18px;
  align-self: stretch;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.auth0-python-sdk-text437 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  font-size: 18px;
  align-self: stretch;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.auth0-python-sdk-text439 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  font-size: 18px;
  align-self: stretch;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.auth0-python-sdk-text441 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  font-size: 18px;
  align-self: stretch;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.auth0-python-sdk-frame2147226215 {
  top: 6154px;
  left: 0px;
  width: 1440px;
  height: 479px;
  display: flex;
  position: absolute;
  align-self: stretch;
  align-items: flex-start;
}
.auth0-python-sdk-lightmooddesktopfooter {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 479px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: var(--dl-color-neutralcolors-white);
}
.auth0-python-sdk-text443 {
  top: 71px;
  left: 424px;
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  position: absolute;
  text-align: center;
  line-height: normal;
}
.auth0-python-sdk-text445 {
  top: 71px;
  left: 627px;
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  position: absolute;
  text-align: center;
  line-height: normal;
}
.auth0-python-sdk-text447 {
  top: 72px;
  left: 835px;
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  position: absolute;
  text-align: center;
  line-height: normal;
}
.auth0-python-sdk-frame53075 {
  gap: 17px;
  top: 132px;
  left: 428px;
  width: 139px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.auth0-python-sdk-text449 {
  color: var(--dl-color-primary-primarycolor);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: normal;
}
.auth0-python-sdk-text451 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: normal;
}
.auth0-python-sdk-text453 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: normal;
}
.auth0-python-sdk-text455 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  align-self: stretch;
  text-align: center;
  line-height: normal;
}
.auth0-python-sdk-text457 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: normal;
}
.auth0-python-sdk-frame53076 {
  gap: 17px;
  top: 132px;
  left: 627px;
  width: 158px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.auth0-python-sdk-text459 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: normal;
}
.auth0-python-sdk-text461 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: normal;
}
.auth0-python-sdk-text463 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: normal;
}
.auth0-python-sdk-text465 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  align-self: stretch;
  text-align: center;
  line-height: normal;
}
.auth0-python-sdk-text467 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: normal;
}
.auth0-python-sdk-frame53077 {
  gap: 17px;
  top: 132px;
  left: 835px;
  width: 174px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.auth0-python-sdk-text469 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: normal;
}
.auth0-python-sdk-text471 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  align-self: stretch;
  text-align: center;
  line-height: normal;
}
.auth0-python-sdk-text473 {
  top: 60px;
  left: 1038px;
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Semi Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 49px;
  font-stretch: normal;
  text-decoration: none;
}
.auth0-python-sdk-frame53036 {
  gap: 32px;
  top: 113px;
  left: 1048px;
  width: 272px;
  height: 46px;
  display: flex;
  padding: 4px 3px;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: flex-end;
}
.auth0-python-sdk-frame53034 {
  gap: 10px;
  width: 283px;
  height: 46px;
  display: flex;
  padding: 0 0 0 10px;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(203, 213, 225, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
}
.auth0-python-sdk-text475 {
  top: -3px;
  left: 10px;
  color: rgba(32, 56, 43, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 49px;
  font-stretch: normal;
  text-decoration: none;
}
.auth0-python-sdk-buttons2 {
  gap: 10px;
  top: 0px;
  left: 183px;
  width: 100px;
  height: 46px;
  display: flex;
  padding: 8px 16px;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-radius: 6px;
  justify-content: center;
  background-color: var(--dl-color-primary-primarycolor);
}
.auth0-python-sdk-text477 {
  color: var(--dl-color-neutralcolors-white);
  height: auto;
  text-align: left;
  line-height: 24px;
}
.auth0-python-sdk-vector1 {
  top: 356px;
  left: 5.6843418860808015e-14px;
  width: 1440px;
  height: 1px;
  position: absolute;
}
.auth0-python-sdk-text479 {
  top: 384px;
  left: 1124px;
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  position: absolute;
  text-align: center;
  line-height: normal;
}
.auth0-python-sdk-text481 {
  top: 384px;
  left: 1231px;
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  position: absolute;
  text-align: center;
  line-height: normal;
}
.auth0-python-sdk-frame53044 {
  gap: 2px;
  top: 368px;
  left: 618px;
  width: 204px;
  display: flex;
  position: absolute;
  align-items: center;
}
.auth0-python-sdk-tablercopyright {
  width: 30px;
  height: 30px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.auth0-python-sdk-group1 {
  top: 3.749999761581421px;
  left: 3.75px;
  width: 22.5px;
  height: 22.5px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.auth0-python-sdk-vector1 {
  top: 0px;
  left: 0px;
  width: 22px;
  height: 22px;
  position: absolute;
}
.auth0-python-sdk-vector2 {
  top: 7.499341011047363px;
  left: 7.498778343200684px;
  width: 6px;
  height: 8px;
  position: absolute;
}
.auth0-python-sdk-text483 {
  color: var(--dl-color-strokecolors-stroke);
  height: auto;
  font-size: 16px;
  font-style: Semi Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 49px;
  font-stretch: normal;
  text-decoration: none;
}
.auth0-python-sdk-frame53043 {
  gap: 3px;
  top: 377px;
  left: 120px;
  width: 212px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.auth0-python-sdk-frame53037 {
  gap: 4.164705753326416px;
  width: 40px;
  height: 40px;
  display: flex;
  padding: 4.164705753326416px;
  align-items: center;
  flex-shrink: 0;
  border-radius: 24px;
  justify-content: center;
  background-color: rgba(249, 115, 22, 1);
}
.auth0-python-sdk-primetwitter {
  width: 16px;
  height: 16px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.auth0-python-sdk-group2 {
  top: 0px;
  left: 0px;
  width: 16px;
  height: 16px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.auth0-python-sdk-clippathgroup {
  top: 0px;
  left: 0px;
  width: 16px;
  height: 16px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.auth0-python-sdk-prime-twitter0 {
  top: 0px;
  left: 0px;
  width: 16px;
  height: 16px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.auth0-python-sdk-vector3 {
  top: 0px;
  left: 0px;
  width: 16px;
  height: 16px;
  position: absolute;
}
.auth0-python-sdk-group3 {
  top: 0.749721109867096px;
  left: 0.000017713835404720157px;
  width: 16px;
  height: 14.500571250915527px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.auth0-python-sdk-vector4 {
  top: 0px;
  left: 0px;
  width: 16px;
  height: 15px;
  position: absolute;
}
.auth0-python-sdk-frame53039 {
  gap: 6.310160160064697px;
  width: 40px;
  height: 40px;
  display: flex;
  padding: 0.6310160160064697px;
  align-items: center;
  flex-shrink: 0;
  border-radius: 24px;
  justify-content: center;
  background-color: rgba(249, 115, 22, 1);
}
.auth0-python-sdk-mdiyoutube {
  width: 16px;
  height: 16px;
}
.auth0-python-sdk-frame53040 {
  gap: 6.310160160064697px;
  width: 40px;
  height: 40px;
  display: flex;
  padding: 0.6310160160064697px;
  align-items: center;
  flex-shrink: 0;
  border-radius: 24px;
  justify-content: center;
  background-color: rgba(249, 115, 22, 1);
}
.auth0-python-sdk-mdiinstagram {
  width: 16px;
  height: 16px;
}
.auth0-python-sdk-frame530411 {
  width: 40px;
  height: 40px;
}
.auth0-python-sdk-frame530412 {
  gap: 6.310160160064697px;
  width: 40px;
  height: 40px;
  display: flex;
  padding: 0.6310160160064697px;
  align-items: center;
  flex-shrink: 0;
  border-radius: 24px;
  justify-content: center;
  background-color: rgba(249, 115, 22, 1);
}
.auth0-python-sdk-rifacebookfill {
  width: 16px;
  height: 16px;
}
.auth0-python-sdk-group1000006011 {
  top: 51px;
  left: 107px;
  width: 295px;
  height: 114px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.auth0-python-sdk-text485 {
  top: 80px;
  left: 15px;
  color: rgba(0, 0, 0, 1);
  width: 280px;
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.auth0-python-sdk-frame1171275266 {
  gap: 8px;
  top: 0px;
  left: 0px;
  width: 272px;
  display: flex;
  padding: 10px;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.auth0-python-sdk-hng-boilerplate-logo2 {
  gap: 10px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.auth0-python-sdk-group42 {
  width: 57px;
  height: 52px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
.auth0-python-sdk-text487 {
  color: var(--dl-color-primary-primarycolor);
  height: auto;
  position: absolute;
  font-size: 44px;
  font-style: Medium;
  text-align: center;
  font-family: Inter;
  font-weight: 500;
  line-height: 52px;
  font-stretch: normal;
  text-decoration: none;
}
.auth0-python-sdk-mdikettle2 {
  top: 10px;
  left: 13px;
  width: 32px;
  height: 32px;
  position: absolute;
}
.auth0-python-sdk-text489 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  text-align: center;
  line-height: normal;
}
