<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="boilerplate-landing-page-container">
        <div class="boilerplate-landing-page-boilerplate-landing-page">
          <img
            src="public/external/ellipse412001-dg8y-700w.png"
            alt="Ellipse412001"
            class="boilerplate-landing-page-ellipse41"
          />
          <img
            src="public/external/ellipse362001-43gt-700h.png"
            alt="Ellipse362001"
            class="boilerplate-landing-page-ellipse36"
          />
          <img
            src="public/external/ellipse392001-ep7f-700h.png"
            alt="Ellipse392001"
            class="boilerplate-landing-page-ellipse39"
          />
          <div class="boilerplate-landing-page-group234">
            <span class="boilerplate-landing-page-text100">
              <span>Terms and Condtions</span>
            </span>
            <img
              src="public/external/ellipse612001-5yj4-200h.png"
              alt="Ellipse612001"
              class="boilerplate-landing-page-ellipse61"
            />
            <span class="boilerplate-landing-page-text102">
              <span>Privacy Policy</span>
            </span>
          </div>
          <div class="boilerplate-landing-page-frame1000001687">
            <div class="boilerplate-landing-page-unauthenticated-navbar">
              <div class="boilerplate-landing-page-hng-boilerplate-logo1">
                <div class="boilerplate-landing-page-group41">
                  <span class="boilerplate-landing-page-text104">
                    <span>[ ]</span>
                  </span>
                  <img
                    src="public/external/mdikettlei2001-fdoi.svg"
                    alt="mdikettleI2001"
                    class="boilerplate-landing-page-mdikettle1"
                  />
                </div>
                <span class="boilerplate-landing-page-text106 H3SemiBold">
                  <span>HNG Boilerplate</span>
                </span>
              </div>
              <div class="boilerplate-landing-page-links1">
                <div class="boilerplate-landing-page-links2">
                  <span
                    class="boilerplate-landing-page-text108 Paragraph2Medium"
                  >
                    <span>Home</span>
                  </span>
                </div>
                <div class="boilerplate-landing-page-links3">
                  <span
                    class="boilerplate-landing-page-text110 Paragraph2Medium"
                  >
                    <span>Pricing</span>
                  </span>
                </div>
                <div class="boilerplate-landing-page-links4">
                  <span
                    class="boilerplate-landing-page-text112 Paragraph2Medium"
                  >
                    <span>Features</span>
                  </span>
                </div>
              </div>
              <button class="boilerplate-landing-page-buttons1"></button>
              <button class="boilerplate-landing-page-button1">
                <span class="boilerplate-landing-page-text114 bodyMedium">
                  <span>Log In</span>
                </span>
              </button>
              <button class="boilerplate-landing-page-button2">
                <span class="boilerplate-landing-page-text116 bodyMedium">
                  <span>Get Started</span>
                </span>
              </button>
            </div>
          </div>
          <div class="boilerplate-landing-page-hero-section">
            <div class="boilerplate-landing-page-frame243">
              <div class="boilerplate-landing-page-frame242">
                <span class="boilerplate-landing-page-text118 Display2Bold">
                  <span>Transform Your Workflow with Seamless Coding!</span>
                </span>
                <img
                  src="public/external/vector322001-7y6b.svg"
                  alt="Vector322001"
                  class="boilerplate-landing-page-vector32"
                />
                <span class="boilerplate-landing-page-text120 H3Regular">
                  <span>
                    Kickstart Your Projects Faster with Our Pre-Configured,
                    High-Performance Python Boilerplate.
                  </span>
                </span>
                <div class="boilerplate-landing-page-frame50">
                  <span class="boilerplate-landing-page-text122">
                    <span>Get Started</span>
                  </span>
                </div>
              </div>
              <img
                src="public/external/image12002-sbna-600h.png"
                alt="image12002"
                class="boilerplate-landing-page-image1"
              />
            </div>
            <div class="boilerplate-landing-page-frame1171275264"></div>
          </div>
          <div class="boilerplate-landing-page-frame2147226234">
            <div class="boilerplate-landing-page-brand-logos">
              <div class="boilerplate-landing-page-company">
                <span class="boilerplate-landing-page-text124 H1Bold">
                  <span class="boilerplate-landing-page-text125">
                    More than 500
                  </span>
                  <span class="boilerplate-landing-page-text126">Users</span>
                  <span>make use of our Boilerplate</span>
                </span>
                <div class="boilerplate-landing-page-logo1">
                  <div class="boilerplate-landing-page-group141">
                    <span class="boilerplate-landing-page-text128">
                      <span>Unsplash</span>
                    </span>
                    <div class="boilerplate-landing-page-group140">
                      <img
                        src="public/external/rectangle672001-gj1ti-200h.png"
                        alt="Rectangle672001"
                        class="boilerplate-landing-page-rectangle67"
                      />
                      <div class="boilerplate-landing-page-group139">
                        <img
                          src="public/external/rectangle682001-kxe8-200h.png"
                          alt="Rectangle682001"
                          class="boilerplate-landing-page-rectangle68"
                        />
                        <img
                          src="public/external/rectangle692001-74d9-200w.png"
                          alt="Rectangle692001"
                          class="boilerplate-landing-page-rectangle69"
                        />
                        <img
                          src="public/external/rectangle702001-xlui-200w.png"
                          alt="Rectangle702001"
                          class="boilerplate-landing-page-rectangle70"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="boilerplate-landing-page-group142">
                    <span class="boilerplate-landing-page-text130">
                      <span>Notion</span>
                    </span>
                    <span class="boilerplate-landing-page-text132">N</span>
                    <img
                      src="public/external/rectangle712001-n59j-200h.png"
                      alt="Rectangle712001"
                      class="boilerplate-landing-page-rectangle71"
                    />
                    <img
                      src="public/external/rectangle732001-ozak.svg"
                      alt="Rectangle732001"
                      class="boilerplate-landing-page-rectangle73"
                    />
                    <img
                      src="public/external/rectangle722001-b8v3i.svg"
                      alt="Rectangle722001"
                      class="boilerplate-landing-page-rectangle72"
                    />
                  </div>
                  <div class="boilerplate-landing-page-group144">
                    <span class="boilerplate-landing-page-text133">
                      <span>INTERCOM</span>
                    </span>
                    <div class="boilerplate-landing-page-group143">
                      <img
                        src="public/external/rectangle742001-9a3k-200w.png"
                        alt="Rectangle742001"
                        class="boilerplate-landing-page-rectangle74"
                      />
                      <img
                        src="public/external/rectangle752001-zmpk-200w.png"
                        alt="Rectangle752001"
                        class="boilerplate-landing-page-rectangle75"
                      />
                      <img
                        src="public/external/rectangle762001-ypikh-200w.png"
                        alt="Rectangle762001"
                        class="boilerplate-landing-page-rectangle76"
                      />
                      <img
                        src="public/external/rectangle772001-1stt-200w.png"
                        alt="Rectangle772001"
                        class="boilerplate-landing-page-rectangle77"
                      />
                      <img
                        src="public/external/vector332001-myml.svg"
                        alt="Vector332001"
                        class="boilerplate-landing-page-vector33"
                      />
                      <img
                        src="public/external/rectangle782001-0wug-200w.png"
                        alt="Rectangle782001"
                        class="boilerplate-landing-page-rectangle78"
                      />
                    </div>
                  </div>
                  <div class="boilerplate-landing-page-group145">
                    <img
                      src="public/external/union2001-2ny7.svg"
                      alt="Union2001"
                      class="boilerplate-landing-page-union"
                    />
                    <span class="boilerplate-landing-page-text135">
                      <span>descript</span>
                    </span>
                  </div>
                  <div class="boilerplate-landing-page-group146">
                    <img
                      src="public/external/ellipse432001-vt-200h.png"
                      alt="Ellipse432001"
                      class="boilerplate-landing-page-ellipse43"
                    />
                    <div class="boilerplate-landing-page-group320">
                      <img
                        src="public/external/ellipse662001-d1n.svg"
                        alt="Ellipse662001"
                        class="boilerplate-landing-page-ellipse66"
                      />
                      <img
                        src="public/external/vector462001-z23.svg"
                        alt="Vector462001"
                        class="boilerplate-landing-page-vector46"
                      />
                    </div>
                    <span class="boilerplate-landing-page-text137">
                      <span>grammarly</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="boilerplate-landing-page-frame2147226229">
              <div class="boilerplate-landing-page-frame159">
                <span class="boilerplate-landing-page-text139 DisplayBold">
                  <span class="boilerplate-landing-page-text140">
                    More control at your
                  </span>
                  <span>fingertips</span>
                </span>
                <span class="boilerplate-landing-page-text142 H5Regular">
                  <span>
                    HNG Boilerplate is a fully customizable, thoroughly tested,
                    ready-to-use open-source toolkit, providing all the
                    essential components for building a comprehensive product.
                  </span>
                </span>
              </div>
              <div class="boilerplate-landing-page-frame2147226228">
                <div class="boilerplate-landing-page-frame2147226219">
                  <div class="boilerplate-landing-page-frame2147226217">
                    <span class="boilerplate-landing-page-text144 H5Regular">
                      <span>Auth</span>
                    </span>
                  </div>
                  <div class="boilerplate-landing-page-frame2147226220">
                    <span class="boilerplate-landing-page-text146 H5Regular">
                      <span>Emails</span>
                    </span>
                  </div>
                  <div class="boilerplate-landing-page-frame2147226221">
                    <span class="boilerplate-landing-page-text148 H5Regular">
                      <span>Subscriptions</span>
                    </span>
                  </div>
                  <div class="boilerplate-landing-page-frame2147226222">
                    <span class="boilerplate-landing-page-text150 H5Regular">
                      <span>Payments</span>
                    </span>
                  </div>
                  <div class="boilerplate-landing-page-frame2147226223">
                    <span class="boilerplate-landing-page-text152 H5Regular">
                      <span>CMS</span>
                      <br />
                      <span>Integration</span>
                    </span>
                  </div>
                  <div class="boilerplate-landing-page-frame2147226224">
                    <span class="boilerplate-landing-page-text156 H5Regular">
                      <span>Security</span>
                    </span>
                  </div>
                  <div class="boilerplate-landing-page-frame2147226225">
                    <span class="boilerplate-landing-page-text158 H5Regular">
                      <span>Core Error Tracking</span>
                    </span>
                  </div>
                </div>
                <div class="boilerplate-landing-page-frame2147226227">
                  <div class="boilerplate-landing-page-frame2147226226"></div>
                  <div class="boilerplate-landing-page-frame158">
                    <span class="boilerplate-landing-page-text160 H3Bold">
                      <span>Authorization / Authentication</span>
                    </span>
                    <span
                      class="boilerplate-landing-page-text162 BodyRegularLarge"
                    >
                      <span>
                        Tired of manually handling user sign-ups and logins?
                        Simplify with a robust system built for efficiency and
                        security. Manage user accounts seamlessly, from
                        registration to authentication, with advanced features.
                      </span>
                    </span>
                    <span
                      class="boilerplate-landing-page-text164 BodyRegularLarge"
                    >
                      <span>
                        A complete registration system (user sign-up, email
                        verification, password hashing)
                      </span>
                      <br />
                      <span>
                        Secure login functionality (password verification,
                        session management)
                      </span>
                      <br />
                      <span>
                        Password reset flows (forgot password, reset via email)
                      </span>
                      <br />
                      <span>
                        Profile management (edit user information, view
                        profiles)
                      </span>
                      <br />
                      <span>
                        Role-based access control (define and manage user roles
                        and permissions)
                      </span>
                    </span>
                    <button class="boilerplate-landing-page-buttons2">
                      <span
                        class="boilerplate-landing-page-text174 bodyMedium1"
                      >
                        <span>Get in touch</span>
                      </span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="boilerplate-landing-page-howit-works">
              <img
                src="public/external/rectangle92i2001-59ua-600h.png"
                alt="Rectangle92I2001"
                class="boilerplate-landing-page-rectangle92"
              />
              <div class="boilerplate-landing-page-group160">
                <div class="boilerplate-landing-page-group158">
                  <span
                    class="boilerplate-landing-page-text176 BodyRegularLarge"
                  >
                    <span>
                      Leverage pre-built sections like "Features," "Benefits,"
                      "Pricing," and "Testimonials" to showcase your product
                      effectively.
                    </span>
                  </span>
                  <img
                    src="public/external/rectangle90i2001-v6gg-200w.png"
                    alt="Rectangle90I2001"
                    class="boilerplate-landing-page-rectangle90"
                  />
                  <img
                    src="public/external/activity1i2001-nke.svg"
                    alt="activity1I2001"
                    class="boilerplate-landing-page-activity1"
                  />
                  <span class="boilerplate-landing-page-text178 H3Bold">
                    <span>Pre-Built Sections</span>
                  </span>
                </div>
                <div class="boilerplate-landing-page-group156">
                  <span
                    class="boilerplate-landing-page-text180 BodyRegularLarge"
                  >
                    <span>
                      Designed to scale with your product, our boilerplate
                      allows you to seamlessly incorporate additional features
                      and functionalities as required.
                    </span>
                  </span>
                  <img
                    src="public/external/rectangle91i2001-xbyk-200w.png"
                    alt="Rectangle91I2001"
                    class="boilerplate-landing-page-rectangle911"
                  />
                  <img
                    src="public/external/piechart1i2001-kr4i.svg"
                    alt="piechart1I2001"
                    class="boilerplate-landing-page-piechart1"
                  />
                  <span class="boilerplate-landing-page-text182 H3Bold">
                    <span>Scalable Foundation</span>
                  </span>
                </div>
                <div class="boilerplate-landing-page-group157">
                  <span
                    class="boilerplate-landing-page-text184 BodyRegularLarge"
                  >
                    <span>
                      Personalize the experience based on your individual needs
                      and preferences to ensure the highest level of
                      effectiveness.
                    </span>
                  </span>
                  <img
                    src="public/external/rectangle91i2001-3wad-200w.png"
                    alt="Rectangle91I2001"
                    class="boilerplate-landing-page-rectangle912"
                  />
                  <img
                    src="public/external/command1i2001-4iqr.svg"
                    alt="command1I2001"
                    class="boilerplate-landing-page-command1"
                  />
                  <span class="boilerplate-landing-page-text186 H3Bold">
                    <span>Easy Customization</span>
                  </span>
                </div>
              </div>
              <div class="boilerplate-landing-page-group159">
                <span class="boilerplate-landing-page-text188 H5Regular">
                  <span>
                    Built to enhance your convenience, our product offers a
                    thorough solution. Learn how it works and how it supports
                    you at each phase.
                  </span>
                </span>
                <span class="boilerplate-landing-page-text190 DisplayBold">
                  <span class="boilerplate-landing-page-text191">
                    How It Works:
                  </span>
                  <span>
                    Gain value from our product throughout your development
                    process.
                  </span>
                </span>
              </div>
            </div>
            <div class="boilerplate-landing-page-desktop1">
              <img
                src="public/external/ellipse22001-79zt-800h.png"
                alt="Ellipse22001"
                class="boilerplate-landing-page-ellipse2"
              />
              <img
                src="public/external/rectangle12001-co7w-1100h.png"
                alt="Rectangle12001"
                class="boilerplate-landing-page-rectangle1"
              />
              <div class="boilerplate-landing-page-frame6">
                <div>
                  <span class="boilerplate-landing-page-text193 DisplayBold">
                    <span>Client Testimonials</span>
                  </span>
                  <span class="boilerplate-landing-page-text195 H5Regular">
                    <span>
                      Don't just take our word for it - see what actual users of
                      our product have to say about their experience.
                    </span>
                  </span>
                </div>
                <div class="boilerplate-landing-page-frame7">
                  <div>
                    <img
                      src="public/external/frame2001-99uc.svg"
                      alt="Frame2001"
                      class="boilerplate-landing-page-frame10"
                    />
                  </div>
                  <div class="boilerplate-landing-page-frame31">
                    <img
                      src="public/external/frame2001-rt4.svg"
                      alt="Frame2001"
                      class="boilerplate-landing-page-frame11"
                    />
                  </div>
                </div>
              </div>
              <div class="boilerplate-landing-page-frame5">
                <div>
                  <span
                    class="boilerplate-landing-page-text197 BodyRegularsmall"
                  >
                    <span>
                      After using this web hosting service for over a year, I'm
                      genuinely impressed with their reliability and support.
                      The website has remained consistently up, and the customer
                      service is always responsive to any concerns. I strongly
                      recommend it!
                    </span>
                  </span>
                  <div class="boilerplate-landing-page-frame12">
                    <img
                      src="public/external/frame2001-ze6g.svg"
                      alt="Frame2001"
                    />
                    <img
                      src="public/external/frame2001-54c.svg"
                      alt="Frame2001"
                    />
                    <img
                      src="public/external/frame2001-vkn.svg"
                      alt="Frame2001"
                    />
                    <img
                      src="public/external/frame2001-s1v4.svg"
                      alt="Frame2001"
                      class="boilerplate-landing-page-frame15"
                    />
                    <img
                      src="public/external/frame2001-f8cm.svg"
                      alt="Frame2001"
                      class="boilerplate-landing-page-frame16"
                    />
                  </div>
                  <div class="boilerplate-landing-page-frame32">
                    <img
                      src="public/external/ellipse12001-z97-200w.png"
                      alt="Ellipse12001"
                      class="boilerplate-landing-page-ellipse11"
                    />
                    <div class="boilerplate-landing-page-frame2147226392">
                      <span class="boilerplate-landing-page-text199">
                        <span>Arya Davidson</span>
                      </span>
                    </div>
                    <span
                      class="boilerplate-landing-page-text201 BodyRegularsmall"
                    >
                      <span>Freelance Designer</span>
                    </span>
                  </div>
                </div>
                <div class="boilerplate-landing-page-frame33">
                  <span
                    class="boilerplate-landing-page-text203 BodyRegularsmall"
                  >
                    <span>
                      “I've been using this web hosting service for a few months
                      now and overall it's been fine. The uptime has been good
                      and I haven't had any major issues. The pricing is also
                      reasonable. Nothing particularly stands out as
                      exceptional, but it gets the job done.”
                    </span>
                  </span>
                  <div class="boilerplate-landing-page-frame13">
                    <img
                      src="public/external/frame2001-4gtf.svg"
                      alt="Frame2001"
                      class="boilerplate-landing-page-frame17"
                    />
                    <img
                      src="public/external/frame2001-9mro.svg"
                      alt="Frame2001"
                      class="boilerplate-landing-page-frame18"
                    />
                    <img
                      src="public/external/frame2001-5dbh.svg"
                      alt="Frame2001"
                      class="boilerplate-landing-page-frame19"
                    />
                    <img
                      src="public/external/frame2001-3rah.svg"
                      alt="Frame2001"
                      class="boilerplate-landing-page-frame20"
                    />
                    <img
                      src="public/external/frame2001-0ji.svg"
                      alt="Frame2001"
                      class="boilerplate-landing-page-frame21"
                    />
                  </div>
                  <div class="boilerplate-landing-page-frame34">
                    <img
                      src="public/external/ellipse12001-s2jmj-200w.png"
                      alt="Ellipse12001"
                      class="boilerplate-landing-page-ellipse12"
                    />
                    <span class="boilerplate-landing-page-text205">
                      <span>Michael Twain</span>
                    </span>
                    <span
                      class="boilerplate-landing-page-text207 BodyRegularsmall"
                    >
                      <span>Software Developer</span>
                    </span>
                  </div>
                </div>
                <div class="boilerplate-landing-page-frame4">
                  <span
                    class="boilerplate-landing-page-text209 BodyRegularsmall"
                  >
                    <span>
                      “I've been using this web hosting service for a few months
                      and it's been nothing but problems. My website has gone
                      down multiple times and the customer service has been
                      unresponsive. I would not recommend this company."
                    </span>
                  </span>
                  <div class="boilerplate-landing-page-frame14">
                    <img
                      src="public/external/frame2001-w8r.svg"
                      alt="Frame2001"
                      class="boilerplate-landing-page-frame22"
                    />
                    <img
                      src="public/external/frame2001-67n.svg"
                      alt="Frame2001"
                      class="boilerplate-landing-page-frame23"
                    />
                    <img
                      src="public/external/frame2001-uwqn.svg"
                      alt="Frame2001"
                      class="boilerplate-landing-page-frame24"
                    />
                    <img
                      src="public/external/frame2001-x6mh.svg"
                      alt="Frame2001"
                      class="boilerplate-landing-page-frame25"
                    />
                    <img
                      src="public/external/frame2001-078e.svg"
                      alt="Frame2001"
                      class="boilerplate-landing-page-frame26"
                    />
                  </div>
                  <div class="boilerplate-landing-page-frame35">
                    <img
                      src="public/external/ellipse12001-l0gj-200w.png"
                      alt="Ellipse12001"
                      class="boilerplate-landing-page-ellipse13"
                    />
                    <span class="boilerplate-landing-page-text211">
                      <span>Robert Bobbins</span>
                    </span>
                    <span
                      class="boilerplate-landing-page-text213 BodyRegularsmall"
                    >
                      <span>Online Entrepreneur</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="boilerplate-landing-page-frame21472262301">
              <span class="boilerplate-landing-page-text215 DisplayBold">
                <span>Explore our boilerplate solutions</span>
              </span>
              <div class="boilerplate-landing-page-frame2147226233">
                <div class="boilerplate-landing-page-frame2147226231">
                  <div class="boilerplate-landing-page-frame21472262302">
                    <img
                      src="public/external/fluentmdl2speedhigh2001-8i9.svg"
                      alt="fluentmdl2speedhigh2001"
                      class="boilerplate-landing-page-fluentmdl2speedhigh"
                    />
                    <span class="boilerplate-landing-page-text217 H3Bold">
                      <span>FastAPI Boilerplate</span>
                    </span>
                  </div>
                  <span
                    class="boilerplate-landing-page-text219 BodyRegularLarge"
                  >
                    <span>
                      Designed for high-performance APIs with automatic
                      interactive documentation.
                    </span>
                  </span>
                </div>
                <div class="boilerplate-landing-page-frame2147226232">
                  <div class="boilerplate-landing-page-frame21472262303">
                    <img
                      src="public/external/claritysettingsline2001-324j.svg"
                      alt="claritysettingsline2001"
                      class="boilerplate-landing-page-claritysettingsline"
                    />
                    <span class="boilerplate-landing-page-text221 H3Bold">
                      <span>Custom Solutions</span>
                    </span>
                  </div>
                  <span
                    class="boilerplate-landing-page-text223 BodyRegularLarge"
                  >
                    <span>
                      Designed for high-performance APIs with automatic
                      interactive documentation.
                    </span>
                  </span>
                </div>
              </div>
              <button class="boilerplate-landing-page-buttons3">
                <span class="boilerplate-landing-page-text225 bodyMedium1">
                  <span>See Our Pricing Plan</span>
                </span>
              </button>
            </div>
            <div class="boilerplate-landing-page-frame2147226215">
              <div class="boilerplate-landing-page-lightmooddesktopfooter">
                <span class="boilerplate-landing-page-text227 H5SemiBold">
                  <span>Navigation</span>
                </span>
                <span class="boilerplate-landing-page-text229 H5SemiBold">
                  <span>Support</span>
                </span>
                <span class="boilerplate-landing-page-text231 H5Bold">
                  <span>Legal</span>
                </span>
                <div class="boilerplate-landing-page-frame53075">
                  <span class="boilerplate-landing-page-text233 H6Regular">
                    <span>Home</span>
                  </span>
                  <span class="boilerplate-landing-page-text235 H6Regular">
                    <span>About us</span>
                  </span>
                  <span class="boilerplate-landing-page-text237 H6Regular">
                    <span>Careers</span>
                  </span>
                  <span class="boilerplate-landing-page-text239 H6Regular">
                    <span>Feature updates</span>
                  </span>
                  <span class="boilerplate-landing-page-text241 H6Regular">
                    <span>Blog</span>
                  </span>
                </div>
                <div class="boilerplate-landing-page-frame53076">
                  <span class="boilerplate-landing-page-text243 H6Regular">
                    <span>Help Center</span>
                  </span>
                  <span class="boilerplate-landing-page-text245 H6Regular">
                    <span>FAQ</span>
                  </span>
                  <span class="boilerplate-landing-page-text247 H6Regular">
                    <span>Waiting list</span>
                  </span>
                  <span class="boilerplate-landing-page-text249 H6Regular">
                    <span>Pricing Experience</span>
                  </span>
                  <span class="boilerplate-landing-page-text251 H6Regular">
                    <span>Contact Us</span>
                  </span>
                </div>
                <div class="boilerplate-landing-page-frame53077">
                  <span class="boilerplate-landing-page-text253 H6Regular">
                    <span>Privacy Policy</span>
                  </span>
                  <span class="boilerplate-landing-page-text255 H6Regular">
                    <span>Terms and condition</span>
                  </span>
                </div>
                <span class="boilerplate-landing-page-text257">
                  <span>Sign Up For Newsletter</span>
                </span>
                <div class="boilerplate-landing-page-frame53036">
                  <div class="boilerplate-landing-page-frame53034">
                    <span class="boilerplate-landing-page-text259">
                      <span>Enter Email</span>
                    </span>
                    <button class="boilerplate-landing-page-buttons4">
                      <span
                        class="boilerplate-landing-page-text261 bodyMedium1"
                      >
                        <span>Subscribe</span>
                      </span>
                    </button>
                  </div>
                </div>
                <img
                  src="public/external/vector1i2001-gj1e.svg"
                  alt="Vector1I2001"
                />
                <span class="boilerplate-landing-page-text263 BodyMediumsmall">
                  <span>Privacy Policy</span>
                </span>
                <span class="boilerplate-landing-page-text265 BodyMediumsmall">
                  <span>Terms of Use</span>
                </span>
                <div class="boilerplate-landing-page-frame53044">
                  <div class="boilerplate-landing-page-tablercopyright">
                    <div class="boilerplate-landing-page-group1">
                      <img
                        src="public/external/vectori2001-lzd7.svg"
                        alt="VectorI2001"
                        class="boilerplate-landing-page-vector1"
                      />
                      <img
                        src="public/external/vectori2001-iymg.svg"
                        alt="VectorI2001"
                        class="boilerplate-landing-page-vector2"
                      />
                    </div>
                  </div>
                  <span class="boilerplate-landing-page-text267">
                    <span>2024 All Rights Reserved</span>
                  </span>
                </div>
                <div class="boilerplate-landing-page-frame53043">
                  <div class="boilerplate-landing-page-frame53037">
                    <div class="boilerplate-landing-page-primetwitter">
                      <div class="boilerplate-landing-page-group2">
                        <div class="boilerplate-landing-page-clippathgroup">
                          <div class="boilerplate-landing-page-prime-twitter0">
                            <img
                              src="public/external/vectori2001-aukk.svg"
                              alt="VectorI2001"
                              class="boilerplate-landing-page-vector3"
                            />
                          </div>
                          <div class="boilerplate-landing-page-group3">
                            <img
                              src="public/external/vectori2001-fx6k.svg"
                              alt="VectorI2001"
                              class="boilerplate-landing-page-vector4"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="boilerplate-landing-page-frame53039">
                    <img
                      src="public/external/mdiyoutubei2001-rhqk.svg"
                      alt="mdiyoutubeI2001"
                      class="boilerplate-landing-page-mdiyoutube"
                    />
                  </div>
                  <div class="boilerplate-landing-page-frame53040">
                    <img
                      src="public/external/mdiinstagrami2001-a522.svg"
                      alt="mdiinstagramI2001"
                      class="boilerplate-landing-page-mdiinstagram"
                    />
                  </div>
                  <img
                    src="public/external/frame53041i2001-6z9.svg"
                    alt="Frame53041I2001"
                    class="boilerplate-landing-page-frame530411"
                  />
                  <div class="boilerplate-landing-page-frame530412">
                    <img
                      src="public/external/rifacebookfilli2001-sozl.svg"
                      alt="rifacebookfillI2001"
                      class="boilerplate-landing-page-rifacebookfill"
                    />
                  </div>
                </div>
              </div>
              <div class="boilerplate-landing-page-group1000006011">
                <span class="boilerplate-landing-page-text269 BodyMediumsmall">
                  <span>10111, Hornchurch, London, United Kingdom</span>
                </span>
                <div class="boilerplate-landing-page-frame1171275266">
                  <div class="boilerplate-landing-page-hng-boilerplate-logo2">
                    <div class="boilerplate-landing-page-group42">
                      <span class="boilerplate-landing-page-text271">
                        <span>[ ]</span>
                      </span>
                      <img
                        src="public/external/mdikettlei2001-r77.svg"
                        alt="mdikettleI2001"
                        class="boilerplate-landing-page-mdikettle2"
                      />
                    </div>
                    <span class="boilerplate-landing-page-text273 H4SemiBold">
                      <span>HNG Boilerplate</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
