.boilerplate-landing-page-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.boilerplate-landing-page-boilerplate-landing-page {
  width: 100%;
  height: 4785px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: var(--dl-color-neutralcolors-white);
}
.boilerplate-landing-page-ellipse41 {
  top: 2176px;
  left: -194px;
  width: 634px;
  height: 634px;
  position: absolute;
}
.boilerplate-landing-page-ellipse36 {
  top: -140px;
  left: -341px;
  width: 634px;
  height: 634px;
  position: absolute;
}
.boilerplate-landing-page-ellipse39 {
  top: -394px;
  left: 546px;
  width: 634px;
  height: 634px;
  position: absolute;
}
.boilerplate-landing-page-group234 {
  top: 5780px;
  left: 979px;
  width: 331px;
  height: 30px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.boilerplate-landing-page-text100 {
  color: rgba(255, 255, 255, 1);
  width: 185px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 30px;
  font-stretch: normal;
  text-decoration: none;
}
.boilerplate-landing-page-ellipse61 {
  top: 13px;
  left: 195px;
  width: 4px;
  height: 4px;
  position: absolute;
}
.boilerplate-landing-page-text102 {
  left: 209px;
  color: rgba(255, 255, 255, 1);
  width: 122px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 30px;
  font-stretch: normal;
  text-decoration: none;
}
.boilerplate-landing-page-frame1000001687 {
  gap: 39px;
  top: 0px;
  left: 0px;
  width: 1440px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.boilerplate-landing-page-unauthenticated-navbar {
  gap: 67px;
  width: 1440px;
  display: flex;
  padding: 32px 120px;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
  background-color: var(--dl-color-neutralcolors-white);
}
.boilerplate-landing-page-hng-boilerplate-logo1 {
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.boilerplate-landing-page-group41 {
  width: 57px;
  height: 52px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
.boilerplate-landing-page-text104 {
  color: var(--dl-color-primary-primarycolor);
  height: auto;
  position: absolute;
  font-size: 44px;
  font-style: Medium;
  text-align: center;
  font-family: Inter;
  font-weight: 500;
  line-height: 52px;
  font-stretch: normal;
  text-decoration: none;
}
.boilerplate-landing-page-mdikettle1 {
  top: 10px;
  left: 13px;
  width: 32px;
  height: 32px;
  position: absolute;
}
.boilerplate-landing-page-text106 {
  color: var(--dl-color-neutralcolors-dark2);
  height: auto;
  text-align: center;
  line-height: normal;
}
.boilerplate-landing-page-links1 {
  gap: -14px;
  display: flex;
  align-items: flex-start;
}
.boilerplate-landing-page-links2 {
  gap: 17px;
  display: flex;
  padding: 8px 32px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-radius: 6px;
  justify-content: center;
}
.boilerplate-landing-page-text108 {
  color: var(--dl-color-primary-primarycolor);
  height: auto;
  text-align: center;
  line-height: 120.00000476837158%;
}
.boilerplate-landing-page-links3 {
  gap: 17px;
  display: flex;
  padding: 8px 32px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.boilerplate-landing-page-text110 {
  color: rgba(67, 67, 67, 1);
  height: auto;
  text-align: center;
  line-height: 120.00000476837158%;
}
.boilerplate-landing-page-links4 {
  gap: 17px;
  width: 116px;
  height: 44px;
  display: flex;
  padding: 8px 32px;
  align-items: center;
  flex-shrink: 0;
  border-radius: 6px;
  justify-content: center;
}
.boilerplate-landing-page-text112 {
  color: var(--dl-color-black-black400);
  height: auto;
  text-align: center;
  line-height: 120.00000476837158%;
}
.boilerplate-landing-page-buttons1 {
  gap: 32px;
  display: flex;
  align-items: center;
}
.boilerplate-landing-page-button1 {
  gap: 10px;
  height: 44px;
  display: flex;
  padding: 0 32px;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(249, 115, 22, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 6px;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.boilerplate-landing-page-text114 {
  color: var(--dl-color-primarycolor-primary300);
  height: auto;
  text-align: left;
  line-height: 24px;
}
.boilerplate-landing-page-button2 {
  gap: 10px;
  height: 44px;
  display: flex;
  padding: 0 32px;
  align-items: center;
  flex-shrink: 0;
  border-radius: 6px;
  justify-content: center;
  background-color: var(--dl-color-primary-primarycolor);
}
.boilerplate-landing-page-text116 {
  color: rgba(248, 250, 252, 1);
  height: auto;
  text-align: left;
  line-height: 24px;
}
.boilerplate-landing-page-hero-section {
  gap: 10px;
  top: 186px;
  left: 0px;
  width: 1440px;
  display: flex;
  padding: 83px 118px;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.boilerplate-landing-page-frame243 {
  gap: 10px;
  display: flex;
  align-items: flex-start;
}
.boilerplate-landing-page-frame242 {
  gap: 32px;
  width: 608.028564453125px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.boilerplate-landing-page-text118 {
  color: var(--dl-color-neutralcolors-dark2);
  width: 608px;
  height: auto;
  text-align: left;
  line-height: normal;
}
.boilerplate-landing-page-vector32 {
  width: 489px;
  height: 26px;
}
.boilerplate-landing-page-text120 {
  color: var(--dl-color-neutralcolors-dark1);
  width: 608px;
  height: auto;
  text-align: left;
  line-height: normal;
}
.boilerplate-landing-page-frame50 {
  gap: 10px;
  display: flex;
  padding: 20px 30px;
  align-items: center;
  border-radius: 6px;
  justify-content: center;
  background-color: var(--dl-color-primary-primarycolor);
}
.boilerplate-landing-page-text122 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 18px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.boilerplate-landing-page-image1 {
  width: 660px;
  height: 540px;
  border-radius: 46px;
}
.boilerplate-landing-page-frame1171275264 {
  width: 100px;
  height: 100px;
  display: flex;
  z-index: 1;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.boilerplate-landing-page-frame2147226234 {
  top: 1003px;
  left: 0px;
  width: 1440px;
  display: flex;
  position: absolute;
  align-items: flex-end;
  flex-shrink: 0;
  flex-direction: column;
}
.boilerplate-landing-page-brand-logos {
  gap: 10px;
  display: flex;
  padding: 102px 231px;
  overflow: hidden;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--dl-color-neutralcolors-white);
}
.boilerplate-landing-page-company {
  width: 972px;
  height: 115.80668640136719px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
.boilerplate-landing-page-text124 {
  left: 72px;
  color: rgba(10, 10, 10, 1);
  height: auto;
  position: absolute;
  text-align: center;
  line-height: normal;
}
.boilerplate-landing-page-text125 {
  color: var(--dl-color-neutralcolors-dark2);
}
.boilerplate-landing-page-text126 {
  color: var(--dl-color-primary-primarycolor);
}
.boilerplate-landing-page-logo1 {
  top: 81px;
  left: 0px;
  width: 972.0780639648438px;
  height: 34.80669021606445px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.boilerplate-landing-page-group141 {
  top: 0px;
  left: 0px;
  width: 162.74720764160156px;
  height: 34.80669021606445px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.boilerplate-landing-page-text128 {
  top: 1.8066914081573486px;
  left: 39.74721145629883px;
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  position: absolute;
  font-size: 27.100370407104492px;
  font-style: Semi Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.boilerplate-landing-page-group140 {
  top: 0px;
  left: 0px;
  width: 30.713754653930664px;
  height: 28.907062530517578px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.boilerplate-landing-page-rectangle67 {
  top: -4.547473508864641e-13px;
  left: 9.936802864074707px;
  width: 11px;
  height: 8px;
  position: absolute;
}
.boilerplate-landing-page-group139 {
  top: 12.64684009552002px;
  left: 0px;
  width: 30.713754653930664px;
  height: 16.260223388671875px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.boilerplate-landing-page-rectangle68 {
  top: 8.130223274230957px;
  left: 0px;
  width: 31px;
  height: 8px;
  position: absolute;
}
.boilerplate-landing-page-rectangle69 {
  top: 0.00011163307499373332px;
  left: 21.6802978515625px;
  width: 9px;
  height: 16px;
  position: absolute;
}
.boilerplate-landing-page-rectangle70 {
  top: 0px;
  left: 0px;
  width: 9px;
  height: 16px;
  position: absolute;
}
.boilerplate-landing-page-group142 {
  top: 0.9033457040786743px;
  left: 207.76951599121094px;
  width: 130.360595703125px;
  height: 33px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.boilerplate-landing-page-text130 {
  top: 0.000025412406102987006px;
  left: 43.36058044433594px;
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  position: absolute;
  font-size: 27.100370407104492px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.boilerplate-landing-page-text132 {
  top: 9.033482551574707px;
  left: 13.5501708984375px;
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  position: absolute;
  font-size: 18.066913604736328px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.boilerplate-landing-page-rectangle71 {
  top: 7.2267913818359375px;
  left: 7.226751327514648px;
  width: 27px;
  height: 25px;
  position: absolute;
  border-color: rgba(82, 82, 82, 1);
  border-style: solid;
  border-width: 1.8066914081573486px;
}
.boilerplate-landing-page-rectangle73 {
  top: 7.2267913818359375px;
  left: -0.000014521374396281317px;
  width: 34px;
  height: 6px;
  position: absolute;
}
.boilerplate-landing-page-rectangle72 {
  top: 0.9033711552619934px;
  left: 7.226751327514648px;
  width: 7px;
  height: 32px;
  position: absolute;
}
.boilerplate-landing-page-group144 {
  top: 0.9033457040786743px;
  left: 383.92193603515625px;
  width: 182.1338348388672px;
  height: 33px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.boilerplate-landing-page-text133 {
  top: 0.000025412406102987006px;
  left: 36.133888244628906px;
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  position: absolute;
  font-size: 27.100370407104492px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.boilerplate-landing-page-group143 {
  top: 2.7100625038146973px;
  left: 0.00005808550486108288px;
  width: 27.100372314453125px;
  height: 27.100372314453125px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(82, 82, 82, 1);
}
.boilerplate-landing-page-rectangle74 {
  top: 6.323521614074707px;
  left: 3.613440990447998px;
  width: 2px;
  height: 11px;
  position: absolute;
}
.boilerplate-landing-page-rectangle75 {
  top: 3.6134846210479736px;
  left: 8.130169868469238px;
  width: 2px;
  height: 16px;
  position: absolute;
}
.boilerplate-landing-page-rectangle76 {
  top: 3.6134846210479736px;
  left: 12.64689826965332px;
  width: 2px;
  height: 16px;
  position: absolute;
}
.boilerplate-landing-page-rectangle77 {
  top: 3.6134846210479736px;
  left: 17.16362762451172px;
  width: 2px;
  height: 16px;
  position: absolute;
}
.boilerplate-landing-page-vector33 {
  top: 21.68039894104004px;
  left: 4.516786575317383px;
  width: 19px;
  height: 3px;
  position: absolute;
}
.boilerplate-landing-page-rectangle78 {
  top: 6.323521614074707px;
  left: 21.680355072021484px;
  width: 2px;
  height: 11px;
  position: absolute;
}
.boilerplate-landing-page-group145 {
  top: 0.9033710956573486px;
  left: 610.660888671875px;
  width: 138.81080627441406px;
  height: 33px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.boilerplate-landing-page-union {
  top: 2.7101385593414307px;
  left: 0px;
  width: 21px;
  height: 27px;
  position: absolute;
}
.boilerplate-landing-page-text135 {
  left: 29.810808181762695px;
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  position: absolute;
  font-size: 27.100370407104492px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.boilerplate-landing-page-group146 {
  top: 0.9033457040786743px;
  left: 794.9442138671875px;
  width: 177.1338348388672px;
  height: 33px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.boilerplate-landing-page-ellipse43 {
  top: 2.7100625038146973px;
  left: -0.0000980192853603512px;
  width: 27px;
  height: 27px;
  position: absolute;
}
.boilerplate-landing-page-group320 {
  top: 9.93682861328125px;
  left: 6.32332181930542px;
  width: 14.905204772949219px;
  height: 12.64684009552002px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.boilerplate-landing-page-ellipse66 {
  top: 0px;
  left: 0px;
  width: 13px;
  height: 13px;
  position: absolute;
}
.boilerplate-landing-page-vector46 {
  top: 6.32348108291626px;
  left: 9.033536911010742px;
  width: 6px;
  height: 3px;
  position: absolute;
}
.boilerplate-landing-page-text137 {
  top: 0.000025412406102987006px;
  left: 36.133731842041016px;
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  position: absolute;
  font-size: 27.100370407104492px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.boilerplate-landing-page-frame2147226229 {
  gap: 54px;
  display: flex;
  padding: 102px 118px;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.boilerplate-landing-page-frame159 {
  gap: 25px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.boilerplate-landing-page-text139 {
  color: rgba(10, 10, 10, 1);
  width: 616px;
  height: auto;
  text-align: center;
  line-height: normal;
}
.boilerplate-landing-page-text140 {
  color: rgba(10, 10, 10, 1);
}
.boilerplate-landing-page-text142 {
  color: var(--dl-color-neutralcolors-dark1);
  width: 784px;
  height: auto;
  text-align: center;
  line-height: normal;
}
.boilerplate-landing-page-frame2147226228 {
  width: 1200px;
  height: 628px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 0.5px;
}
.boilerplate-landing-page-frame2147226219 {
  top: 0px;
  left: 0px;
  width: 1200px;
  display: flex;
  position: absolute;
  align-items: center;
}
.boilerplate-landing-page-frame2147226217 {
  gap: 10px;
  display: flex;
  padding: 24px 32px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(10, 10, 10, 1);
  border-style: solid;
  border-width: 0.5px 0.5px 0;
  justify-content: center;
}
.boilerplate-landing-page-text144 {
  color: var(--dl-color-neutralcolors-dark2);
  height: auto;
  text-align: left;
  line-height: normal;
}
.boilerplate-landing-page-frame2147226220 {
  gap: 10px;
  display: flex;
  padding: 24px 32px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(10, 10, 10, 1);
  border-style: solid;
  border-width: 0.5px;
  justify-content: center;
}
.boilerplate-landing-page-text146 {
  color: var(--dl-color-neutralcolors-dark2);
  height: auto;
  text-align: left;
  line-height: normal;
}
.boilerplate-landing-page-frame2147226221 {
  gap: 10px;
  display: flex;
  padding: 24px 32px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(10, 10, 10, 1);
  border-style: solid;
  border-width: 0.5px;
  justify-content: center;
}
.boilerplate-landing-page-text148 {
  color: var(--dl-color-neutralcolors-dark2);
  height: auto;
  text-align: left;
  line-height: normal;
}
.boilerplate-landing-page-frame2147226222 {
  gap: 10px;
  display: flex;
  padding: 24px 32px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(10, 10, 10, 1);
  border-style: solid;
  border-width: 0.5px;
  justify-content: center;
}
.boilerplate-landing-page-text150 {
  color: var(--dl-color-neutralcolors-dark2);
  height: auto;
  text-align: left;
  line-height: normal;
}
.boilerplate-landing-page-frame2147226223 {
  gap: 10px;
  display: flex;
  padding: 24px 32px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(10, 10, 10, 1);
  border-style: solid;
  border-width: 0.5px;
  justify-content: center;
}
.boilerplate-landing-page-text152 {
  color: var(--dl-color-neutralcolors-dark2);
  height: auto;
  text-align: left;
  line-height: normal;
}
.boilerplate-landing-page-frame2147226224 {
  gap: 10px;
  display: flex;
  padding: 24px 32px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(10, 10, 10, 1);
  border-style: solid;
  border-width: 0.5px;
  justify-content: center;
}
.boilerplate-landing-page-text156 {
  color: var(--dl-color-neutralcolors-dark2);
  height: auto;
  text-align: left;
  line-height: normal;
}
.boilerplate-landing-page-frame2147226225 {
  gap: 10px;
  display: flex;
  padding: 24px 32px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(10, 10, 10, 1);
  border-style: solid;
  border-width: 0.5px;
  justify-content: center;
}
.boilerplate-landing-page-text158 {
  color: var(--dl-color-neutralcolors-dark2);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: normal;
}
.boilerplate-landing-page-frame2147226227 {
  gap: 40px;
  top: 146px;
  left: 58px;
  width: 1080px;
  display: flex;
  padding: 0 0 24px;
  position: absolute;
  align-items: center;
}
.boilerplate-landing-page-frame2147226226 {
  width: 442px;
  height: 458px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
  background-size: cover;
  background-image: url("public/external/tq_moirj4c5qx-j3c-500w.png");
}
.boilerplate-landing-page-frame158 {
  gap: 24px;
  width: 598px;
  display: flex;
  padding: 24px 0;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.boilerplate-landing-page-text160 {
  color: var(--dl-color-neutralcolors-dark2);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: normal;
}
.boilerplate-landing-page-text162 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  z-index: 1;
  align-self: stretch;
  text-align: left;
  line-height: normal;
}
.boilerplate-landing-page-text164 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  z-index: 2;
  align-self: stretch;
  text-align: left;
  line-height: normal;
}
.boilerplate-landing-page-buttons2 {
  gap: 10px;
  width: 176px;
  height: 40px;
  display: flex;
  padding: 8px 16px;
  z-index: 4;
  align-items: center;
  flex-shrink: 0;
  border-radius: 6px;
  justify-content: center;
  background-color: var(--dl-color-primary-primarycolor);
}
.boilerplate-landing-page-text174 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  text-align: left;
  line-height: 24px;
}
.boilerplate-landing-page-howit-works {
  width: 1440px;
  height: 541px;
  display: flex;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
}
.boilerplate-landing-page-rectangle92 {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 541px;
  position: absolute;
}
.boilerplate-landing-page-group160 {
  top: 60px;
  left: 801px;
  width: 509px;
  height: 411px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.boilerplate-landing-page-group158 {
  top: 0px;
  left: 0px;
  width: 509px;
  height: 113px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.boilerplate-landing-page-text176 {
  top: 47px;
  left: 81px;
  color: var(--dl-color-neutralcolors-dark1);
  width: 428px;
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.boilerplate-landing-page-rectangle90 {
  top: 0px;
  left: 0px;
  width: 60px;
  height: 60px;
  position: absolute;
}
.boilerplate-landing-page-activity1 {
  top: 15px;
  left: 15px;
  width: 30px;
  height: 30px;
  position: absolute;
}
.boilerplate-landing-page-text178 {
  top: 3px;
  left: 81px;
  color: var(--dl-color-neutralcolors-dark2);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.boilerplate-landing-page-group156 {
  top: 149px;
  left: 1px;
  width: 498px;
  height: 135px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.boilerplate-landing-page-text180 {
  top: 47px;
  left: 80px;
  color: var(--dl-color-neutralcolors-dark1);
  width: 418px;
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.boilerplate-landing-page-rectangle911 {
  top: 0px;
  left: 0px;
  width: 60px;
  height: 60px;
  position: absolute;
}
.boilerplate-landing-page-piechart1 {
  top: 15px;
  left: 15px;
  width: 30px;
  height: 30px;
  position: absolute;
}
.boilerplate-landing-page-text182 {
  top: 3px;
  left: 80px;
  color: var(--dl-color-neutralcolors-dark2);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.boilerplate-landing-page-group157 {
  top: 298px;
  left: 0px;
  width: 509px;
  height: 113px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.boilerplate-landing-page-text184 {
  top: 47px;
  left: 81px;
  color: var(--dl-color-neutralcolors-dark1);
  width: 428px;
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.boilerplate-landing-page-rectangle912 {
  top: 0px;
  left: 0px;
  width: 60px;
  height: 60px;
  position: absolute;
}
.boilerplate-landing-page-command1 {
  top: 15px;
  left: 15px;
  width: 30px;
  height: 30px;
  position: absolute;
}
.boilerplate-landing-page-text186 {
  top: 3px;
  left: 81px;
  color: var(--dl-color-neutralcolors-dark2);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.boilerplate-landing-page-group159 {
  top: 131px;
  left: 130px;
  width: 617px;
  height: 256px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.boilerplate-landing-page-text188 {
  top: 184px;
  color: var(--dl-color-neutralcolors-dark1);
  width: 520px;
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.boilerplate-landing-page-text190 {
  color: var(--dl-color-neutralcolors-dark2);
  width: 617px;
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.boilerplate-landing-page-text191 {
  color: rgba(249, 115, 22, 1);
}
.boilerplate-landing-page-desktop1 {
  width: 1440px;
  height: 743px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.boilerplate-landing-page-ellipse2 {
  top: 246px;
  left: 886px;
  width: 770px;
  height: 770px;
  position: absolute;
}
.boilerplate-landing-page-rectangle1 {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 1024px;
  position: absolute;
}
.boilerplate-landing-page-frame6 {
  top: 113px;
  left: 142px;
  width: 1148px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
}
.boilerplate-landing-page-frame11 {
  gap: 10px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.boilerplate-landing-page-text193 {
  color: var(--dl-color-neutralcolors-dark2);
  height: auto;
  text-align: left;
  line-height: normal;
}
.boilerplate-landing-page-text195 {
  color: var(--dl-color-neutralcolors-dark1);
  width: 582px;
  height: auto;
  text-align: left;
  line-height: normal;
}
.boilerplate-landing-page-frame7 {
  gap: 15px;
  display: flex;
  align-items: flex-start;
}
.boilerplate-landing-page-frame21 {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(203, 213, 225, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 6px;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.boilerplate-landing-page-frame10 {
  width: 24px;
  height: 24px;
}
.boilerplate-landing-page-frame31 {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(203, 213, 225, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 6px;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.boilerplate-landing-page-frame11 {
  width: 24px;
  height: 24px;
}
.boilerplate-landing-page-frame5 {
  gap: 30px;
  top: 278px;
  left: 142px;
  width: 1140px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.boilerplate-landing-page-frame22 {
  gap: 25px;
  width: 360px;
  display: flex;
  padding: 40px 30px;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(249, 115, 22, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 6px;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 1);
}
.boilerplate-landing-page-text197 {
  color: var(--dl-color-neutralcolors-dark2);
  height: auto;
  align-self: stretch;
  text-align: center;
  line-height: normal;
}
.boilerplate-landing-page-frame12 {
  gap: 5px;
  display: flex;
  align-items: flex-start;
}
.boilerplate-landing-page-frame12 {
  width: 20px;
  height: 20px;
}
.boilerplate-landing-page-frame13 {
  width: 20px;
  height: 20px;
}
.boilerplate-landing-page-frame14 {
  width: 20px;
  height: 20px;
}
.boilerplate-landing-page-frame15 {
  width: 20px;
  height: 20px;
}
.boilerplate-landing-page-frame16 {
  width: 20px;
  height: 20px;
}
.boilerplate-landing-page-frame32 {
  gap: 5px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.boilerplate-landing-page-ellipse11 {
  width: 50px;
  height: 50px;
}
.boilerplate-landing-page-frame2147226392 {
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.boilerplate-landing-page-text199 {
  color: var(--dl-color-neutralcolors-dark2);
  height: auto;
  font-size: 18px;
  font-style: SemiBold;
  text-align: left;
  font-family: Source Sans Pro;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.boilerplate-landing-page-text201 {
  color: var(--dl-color-neutralcolors-dark2);
  height: auto;
  text-align: left;
  line-height: normal;
}
.boilerplate-landing-page-frame33 {
  gap: 25px;
  width: 360px;
  display: flex;
  padding: 40px 30px;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(249, 115, 22, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 6px;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 1);
}
.boilerplate-landing-page-text203 {
  color: var(--dl-color-neutralcolors-dark2);
  height: auto;
  align-self: stretch;
  text-align: center;
  line-height: normal;
}
.boilerplate-landing-page-frame13 {
  gap: 5px;
  display: flex;
  align-items: flex-start;
}
.boilerplate-landing-page-frame17 {
  width: 20px;
  height: 20px;
}
.boilerplate-landing-page-frame18 {
  width: 20px;
  height: 20px;
}
.boilerplate-landing-page-frame19 {
  width: 20px;
  height: 20px;
}
.boilerplate-landing-page-frame20 {
  width: 20px;
  height: 20px;
}
.boilerplate-landing-page-frame21 {
  width: 20px;
  height: 20px;
}
.boilerplate-landing-page-frame34 {
  gap: 5px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.boilerplate-landing-page-ellipse12 {
  width: 50px;
  height: 50px;
}
.boilerplate-landing-page-text205 {
  color: var(--dl-color-neutralcolors-dark2);
  height: auto;
  font-size: 18px;
  font-style: SemiBold;
  text-align: left;
  font-family: Source Sans Pro;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.boilerplate-landing-page-text207 {
  color: var(--dl-color-neutralcolors-dark2);
  height: auto;
  text-align: left;
  line-height: normal;
}
.boilerplate-landing-page-frame4 {
  gap: 25px;
  width: 360px;
  display: flex;
  padding: 40px 30px;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(249, 115, 22, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 6px;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 1);
}
.boilerplate-landing-page-text209 {
  color: var(--dl-color-neutralcolors-dark2);
  height: auto;
  align-self: stretch;
  text-align: center;
  line-height: normal;
}
.boilerplate-landing-page-frame14 {
  gap: 5px;
  display: flex;
  align-items: flex-start;
}
.boilerplate-landing-page-frame22 {
  width: 20px;
  height: 20px;
}
.boilerplate-landing-page-frame23 {
  width: 20px;
  height: 20px;
}
.boilerplate-landing-page-frame24 {
  width: 20px;
  height: 20px;
}
.boilerplate-landing-page-frame25 {
  width: 20px;
  height: 20px;
}
.boilerplate-landing-page-frame26 {
  width: 20px;
  height: 20px;
}
.boilerplate-landing-page-frame35 {
  gap: 5px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.boilerplate-landing-page-ellipse13 {
  width: 50px;
  height: 50px;
}
.boilerplate-landing-page-text211 {
  color: var(--dl-color-neutralcolors-dark2);
  height: auto;
  font-size: 18px;
  font-style: SemiBold;
  text-align: left;
  font-family: Source Sans Pro;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.boilerplate-landing-page-text213 {
  color: var(--dl-color-neutralcolors-dark2);
  height: auto;
  text-align: left;
  line-height: normal;
}
.boilerplate-landing-page-frame21472262301 {
  gap: 54px;
  display: flex;
  padding: 102px 118px;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.boilerplate-landing-page-text215 {
  color: var(--dl-color-neutralcolors-dark2);
  height: auto;
  text-align: center;
  line-height: normal;
}
.boilerplate-landing-page-frame2147226233 {
  gap: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.boilerplate-landing-page-frame2147226231 {
  gap: 16px;
  width: 427.1083984375px;
  display: flex;
  padding: 54px 24px;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 0.5px;
  border-radius: 6px;
  flex-direction: column;
}
.boilerplate-landing-page-frame21472262302 {
  gap: 16px;
  display: flex;
  padding: 10px 0;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.boilerplate-landing-page-fluentmdl2speedhigh {
  width: 44px;
  height: 44px;
}
.boilerplate-landing-page-text217 {
  color: var(--dl-color-neutralcolors-dark2);
  height: auto;
  text-align: left;
  line-height: normal;
}
.boilerplate-landing-page-text219 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  align-self: stretch;
  text-align: center;
  line-height: normal;
}
.boilerplate-landing-page-frame2147226232 {
  gap: 16px;
  width: 427.1083984375px;
  display: flex;
  padding: 54px 24px;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 0.5px;
  border-radius: 6px;
  flex-direction: column;
}
.boilerplate-landing-page-frame21472262303 {
  gap: 16px;
  display: flex;
  padding: 10px 0;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.boilerplate-landing-page-claritysettingsline {
  width: 44px;
  height: 44px;
}
.boilerplate-landing-page-text221 {
  color: var(--dl-color-neutralcolors-dark2);
  height: auto;
  text-align: left;
  line-height: normal;
}
.boilerplate-landing-page-text223 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  align-self: stretch;
  text-align: center;
  line-height: normal;
}
.boilerplate-landing-page-buttons3 {
  gap: 10px;
  width: 176px;
  height: 40px;
  display: flex;
  padding: 8px 16px;
  align-items: center;
  flex-shrink: 0;
  border-radius: 6px;
  justify-content: center;
  background-color: var(--dl-color-primary-primarycolor);
}
.boilerplate-landing-page-text225 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  text-align: left;
  line-height: 24px;
}
.boilerplate-landing-page-frame2147226215 {
  width: 1440px;
  height: 401px;
  display: flex;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
}
.boilerplate-landing-page-lightmooddesktopfooter {
  top: -78px;
  left: 0px;
  width: 1440px;
  height: 479px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: var(--dl-color-neutralcolors-white);
}
.boilerplate-landing-page-text227 {
  top: 71px;
  left: 424px;
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  position: absolute;
  text-align: center;
  line-height: normal;
}
.boilerplate-landing-page-text229 {
  top: 71px;
  left: 627px;
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  position: absolute;
  text-align: center;
  line-height: normal;
}
.boilerplate-landing-page-text231 {
  top: 72px;
  left: 835px;
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  position: absolute;
  text-align: center;
  line-height: normal;
}
.boilerplate-landing-page-frame53075 {
  gap: 17px;
  top: 132px;
  left: 428px;
  width: 139px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.boilerplate-landing-page-text233 {
  color: var(--dl-color-primary-primarycolor);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: normal;
}
.boilerplate-landing-page-text235 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: normal;
}
.boilerplate-landing-page-text237 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: normal;
}
.boilerplate-landing-page-text239 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  align-self: stretch;
  text-align: center;
  line-height: normal;
}
.boilerplate-landing-page-text241 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: normal;
}
.boilerplate-landing-page-frame53076 {
  gap: 17px;
  top: 132px;
  left: 627px;
  width: 158px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.boilerplate-landing-page-text243 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: normal;
}
.boilerplate-landing-page-text245 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: normal;
}
.boilerplate-landing-page-text247 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: normal;
}
.boilerplate-landing-page-text249 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  align-self: stretch;
  text-align: center;
  line-height: normal;
}
.boilerplate-landing-page-text251 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: normal;
}
.boilerplate-landing-page-frame53077 {
  gap: 17px;
  top: 132px;
  left: 835px;
  width: 174px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.boilerplate-landing-page-text253 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: normal;
}
.boilerplate-landing-page-text255 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  align-self: stretch;
  text-align: center;
  line-height: normal;
}
.boilerplate-landing-page-text257 {
  top: 60px;
  left: 1038px;
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Semi Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 49px;
  font-stretch: normal;
  text-decoration: none;
}
.boilerplate-landing-page-frame53036 {
  gap: 32px;
  top: 113px;
  left: 1048px;
  width: 272px;
  height: 46px;
  display: flex;
  padding: 4px 3px;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: flex-end;
}
.boilerplate-landing-page-frame53034 {
  gap: 10px;
  width: 283px;
  height: 46px;
  display: flex;
  padding: 0 0 0 10px;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(203, 213, 225, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
}
.boilerplate-landing-page-text259 {
  top: -3px;
  left: 10px;
  color: rgba(32, 56, 43, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 49px;
  font-stretch: normal;
  text-decoration: none;
}
.boilerplate-landing-page-buttons4 {
  gap: 10px;
  top: 0px;
  left: 183px;
  width: 100px;
  height: 46px;
  display: flex;
  padding: 8px 16px;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-radius: 6px;
  justify-content: center;
  background-color: var(--dl-color-primary-primarycolor);
}
.boilerplate-landing-page-text261 {
  color: var(--dl-color-neutralcolors-white);
  height: auto;
  text-align: left;
  line-height: 24px;
}
.boilerplate-landing-page-vector1 {
  top: 356px;
  left: 5.6843418860808015e-14px;
  width: 1440px;
  height: 1px;
  position: absolute;
}
.boilerplate-landing-page-text263 {
  top: 384px;
  left: 1124px;
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  position: absolute;
  text-align: center;
  line-height: normal;
}
.boilerplate-landing-page-text265 {
  top: 384px;
  left: 1231px;
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  position: absolute;
  text-align: center;
  line-height: normal;
}
.boilerplate-landing-page-frame53044 {
  gap: 2px;
  top: 368px;
  left: 618px;
  width: 204px;
  display: flex;
  position: absolute;
  align-items: center;
}
.boilerplate-landing-page-tablercopyright {
  width: 30px;
  height: 30px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.boilerplate-landing-page-group1 {
  top: 3.749999761581421px;
  left: 3.75px;
  width: 22.5px;
  height: 22.5px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.boilerplate-landing-page-vector1 {
  top: 0px;
  left: 0px;
  width: 22px;
  height: 22px;
  position: absolute;
}
.boilerplate-landing-page-vector2 {
  top: 7.499341011047363px;
  left: 7.498778343200684px;
  width: 6px;
  height: 8px;
  position: absolute;
}
.boilerplate-landing-page-text267 {
  color: var(--dl-color-strokecolors-stroke);
  height: auto;
  font-size: 16px;
  font-style: Semi Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 49px;
  font-stretch: normal;
  text-decoration: none;
}
.boilerplate-landing-page-frame53043 {
  gap: 3px;
  top: 377px;
  left: 120px;
  width: 212px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.boilerplate-landing-page-frame53037 {
  gap: 4.164705753326416px;
  width: 40px;
  height: 40px;
  display: flex;
  padding: 4.164705753326416px;
  align-items: center;
  flex-shrink: 0;
  border-radius: 24px;
  justify-content: center;
  background-color: rgba(249, 115, 22, 1);
}
.boilerplate-landing-page-primetwitter {
  width: 16px;
  height: 16px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.boilerplate-landing-page-group2 {
  top: 0px;
  left: 0px;
  width: 16px;
  height: 16px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.boilerplate-landing-page-clippathgroup {
  top: 0px;
  left: 0px;
  width: 16px;
  height: 16px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.boilerplate-landing-page-prime-twitter0 {
  top: 0px;
  left: 0px;
  width: 16px;
  height: 16px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.boilerplate-landing-page-vector3 {
  top: 0px;
  left: 0px;
  width: 16px;
  height: 16px;
  position: absolute;
}
.boilerplate-landing-page-group3 {
  top: 0.749721109867096px;
  left: 0.000017713835404720157px;
  width: 16px;
  height: 14.500571250915527px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.boilerplate-landing-page-vector4 {
  top: 0px;
  left: 0px;
  width: 16px;
  height: 15px;
  position: absolute;
}
.boilerplate-landing-page-frame53039 {
  gap: 6.310160160064697px;
  width: 40px;
  height: 40px;
  display: flex;
  padding: 0.6310160160064697px;
  align-items: center;
  flex-shrink: 0;
  border-radius: 24px;
  justify-content: center;
  background-color: rgba(249, 115, 22, 1);
}
.boilerplate-landing-page-mdiyoutube {
  width: 16px;
  height: 16px;
}
.boilerplate-landing-page-frame53040 {
  gap: 6.310160160064697px;
  width: 40px;
  height: 40px;
  display: flex;
  padding: 0.6310160160064697px;
  align-items: center;
  flex-shrink: 0;
  border-radius: 24px;
  justify-content: center;
  background-color: rgba(249, 115, 22, 1);
}
.boilerplate-landing-page-mdiinstagram {
  width: 16px;
  height: 16px;
}
.boilerplate-landing-page-frame530411 {
  width: 40px;
  height: 40px;
}
.boilerplate-landing-page-frame530412 {
  gap: 6.310160160064697px;
  width: 40px;
  height: 40px;
  display: flex;
  padding: 0.6310160160064697px;
  align-items: center;
  flex-shrink: 0;
  border-radius: 24px;
  justify-content: center;
  background-color: rgba(249, 115, 22, 1);
}
.boilerplate-landing-page-rifacebookfill {
  width: 16px;
  height: 16px;
}
.boilerplate-landing-page-group1000006011 {
  top: 51px;
  left: 107px;
  width: 295px;
  height: 114px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.boilerplate-landing-page-text269 {
  top: 80px;
  left: 15px;
  color: rgba(0, 0, 0, 1);
  width: 280px;
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.boilerplate-landing-page-frame1171275266 {
  gap: 8px;
  top: 0px;
  left: 0px;
  width: 272px;
  display: flex;
  padding: 10px;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.boilerplate-landing-page-hng-boilerplate-logo2 {
  gap: 10px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.boilerplate-landing-page-group42 {
  width: 57px;
  height: 52px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
.boilerplate-landing-page-text271 {
  color: var(--dl-color-primary-primarycolor);
  height: auto;
  position: absolute;
  font-size: 44px;
  font-style: Medium;
  text-align: center;
  font-family: Inter;
  font-weight: 500;
  line-height: 52px;
  font-stretch: normal;
  text-decoration: none;
}
.boilerplate-landing-page-mdikettle2 {
  top: 10px;
  left: 13px;
  width: 32px;
  height: 32px;
  position: absolute;
}
.boilerplate-landing-page-text273 {
  color: var(--dl-color-neutralcolors-dark1);
  height: auto;
  text-align: center;
  line-height: normal;
}
